copyLibs {
	enabled = true
}

dependencies {
	compileOnly group: "com.github.ignaciotcrespo", name: "frutilla", version: "0.7.1"

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.17"
	testIntegrationCompile group: "com.liferay.portal", name: "release.portal.api", version: "7.2.0"
	testIntegrationCompile project(":apps:commerce:commerce-account-api")
	testIntegrationCompile project(":apps:commerce:commerce-account-test-util")
}