dependencies {
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.17"
	testIntegrationCompile group: "com.liferay.portal", name: "release.portal.api", version: "7.2.0"
	testIntegrationCompile project(":apps:commerce:commerce-product-type-virtual-api")
}