copyLibs {
	enabled = true
}

dependencies {
	compileOnly group: "com.github.ignaciotcrespo", name: "frutilla", version: "0.7.1"

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.17"
	testIntegrationCompile group: "com.liferay.portal", name: "release.portal.api", version: "7.2.0"
	testIntegrationCompile project(":apps:commerce:commerce-product-api")
	testIntegrationCompile project(":apps:commerce:commerce-product-test-util")
	testIntegrationCompile project(":apps:commerce:commerce-product-type-simple")
}

if (!System.getenv("JENKINS_HOME")) {
	apply plugin: "com.liferay.poshi.runner.resources.defaults"

	poshiRunnerResources {
		baseNameDir "commerce", "src/testFunctional"
	}
}